<html>

<head>
  <meta charset="UTF-8">
  <title>Sound classification using SpeechCommands18w and p5.js</title>

  <script src="https://cdnjs.cloudflare.com/ajax/libs/p5.js/0.9.0/p5.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/p5.js/0.9.0/addons/p5.dom.min.js"></script>
  <script src="https://unpkg.com/ml5@latest/dist/ml5.min.js" type="text/javascript"></script>
</head>

<body>
  <h1>Identificación de voces usando modelo de Teachable Machine</h1>
  <p> Habla en el micrófono y te dirá quién eres</p>
  <script src="sketch.js"></script>
</body>

</html>